<!DOCTYPE html>
<html lang=ru>
<head>
  <meta charset="utf-8">
  <title>Стихи</title>

<style>

h1, h2 {
  color: black;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 30px;
}

p, div {
  color: #000E60;
  text-align: left;
  font-family: Roboto, Helvetica, sans-serif;
  font-size: large;
}

/*трешуем с ненужными дополняшками практики ради*/
.trash_style {
	color: pink;
}

#glubin {
	color: red;
	font-size: larger;
	background: yellow;
	opacity: 0.3;
}

</style>

</head>
<body>

<h1>СТИХИ</h1>

<section id="contents">
  <h2>Содержание</h2>
  <ul>
    <li><a href="#more">Море и дева</a></li>
    <li><a href="#gold">Мудрый младенец</a></li>	
  </ul>
</section>

<section id="more">
<h2>Море и дева</h2>

<img
  src="more.jpg"
  alt="если ты это видишь, картинка еще грузится"
  width = 500
  height = 333>

<p>
	Раз в сто лет бывает так:<br>
	Рыбак получает знак.<br>
	И знает теперь старик-рыбак,<br>
	Что дочь сохранить никак.
</p>

<p>
	Ее облачают в белый покров,<br>
	Толпой ведут на причал.<br>
	Облик девы строг и суров,<br>
	В глазах у нее печаль.
</p>

<p>
	Плачь отец, плачь мать!<br>
	Дочери вам никогда не видать!<br>
	Ее отвезут на морскую скалу,<br>
	Валу морскому отдать.
</p>

<p>
	Ей никогда не иметь детей,<br>
	Ей не дожить до седин.<br>
	Ее позвал из толщи морей<br>
	Голос жадных <span id="glubin">глубин</span>.
</p>

<p>
	Плачь отец, плачь мать,<br>
	Дочери вам никогда не видать.<br>
	Ее позвал, ее назвал<br>
	Голос морских глубин.
</p>

<p>
	11 января 2016
</p>
</section>

<section id="gold">
<h2 class="trash_style">Мудрый младенец, на, выбирай</h2>

<img 
  src="fire.jpeg"
  alt="если ты это видишь, картинка еще грузится"
  width = 500
  height = 333>

<p>
	«Мудрый младенец, на, выбирай<br>
	нужное пальцем тронь».<br>
	И положили на камня край<br>
	Золото и огонь.
</p>

<p>
	Молод и зелен, легка голова<br>
	Было семнадцать лет.<br>
	Ясно и гордо слетели слова.<br>
	«Огонь», — прозвучал ответ.
</p>

<p>
	Выбрал — обжегся об нищету,<br>
	Об равнодушье людей,<br>
	Многое было, понял тщету,<br>
	Пыль мертвых углей.
</p>

<p>
	Снова блеск золота, жар огня,<br>
	Странный и черный зал.<br>
	То же спросили опять меня.<br>
	«Золото», — я сказал.
</p>

<p>
	Выбрал — и сердце скрепя ушел,<br>
	Слова не говоря.<br>
	Полон боли, правды лишен<br>
	Старый выбор царя.
</p>

<p>
	22 октября 2020
</p>
</section>

</body>
</html>